{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "app.js",
          "style.css",
          "tracker.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/app.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "dest": "server.js"
    },
    {
      "src": "/style.css",
      "headers": {
        "Content-Type": "text/css; charset=utf-8"
      },
      "dest": "server.js"
    },
    {
      "src": "/tracker.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/oauth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
